<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/lista_livro_personalizada_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/lista_livro_personalizada_autor"
        android:layout_below="@id/lista_livro_personalizada_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autor"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/lista_livro_personalizada_editora"
        android:layout_below="@id/lista_livro_personalizada_autor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editora"
        android:textSize="20dp" />



</android.widget.RelativeLayout>